# mocking

./: .gitignore  Jenkinsfile  LICENSE  README.md  TEST  build.gradle  pom.xml
RuleSet/Checkstyle/: cw_android_cs.xml  cw_developer_cs_euc.xml  cw_developer_cs_utf8.xml  cw_developer_cs_win31j.xml  suppressions.xml
RuleSet/Checkstyle/CodePro/: critical.pref  developer.pref
RuleSet/FindBugs/: cw_android_fb_include_filter.xml  cw_critical_fb_include_filter.xml  cw_developer_fb_include_filter.xml  cw_fb_exclude_filter.xml
RuleSet/PMD/: cw_android_pmd.xml  cw_developer_pmd.xml
src/main/assembly/: bin.xml
src/main/java/com/buildria/mocking/: Config.java  Mocking.java  MockingException.java  RestMock.java  RestMockException.java  package-info.java
src/main/java/com/buildria/mocking/builder/action/: Action.java  ActionSpec.java  Actionable.java  BaseAction.java  BodyAction.java  DelayAction.java  HeaderAction.java  RawBodyAction.java  RequestActionSpec.java  ResponseActionSpec.java  StatusCodeAction.java  package-info.java
src/main/java/com/buildria/mocking/builder/actionspec/: ActionSpec.java  RequestActionSpec.java  ResponseActionSpec.java  package-info.java
src/main/java/com/buildria/mocking/builder/rule/: BodyRule.java  HeaderRule.java  MethodRule.java  MethodRuleSpec.java  NoBodyRule.java  NoHeaderRule.java  ParameterRule.java  PathRule.java  RequestRuleSpec.java  Rule.java  RuleSpec.java  package-info.java
src/main/java/com/buildria/mocking/builder/rulespec/: MethodRuleSpec.java  RequestRuleSpec.java  RuleSpec.java  package-info.java
src/main/java/com/buildria/mocking/http/: MockingHttpHeaders.java  MockingHttpStatus.java  RMHttpHeaders.java  RMHttpStatus.java  package-info.java
src/main/java/com/buildria/mocking/serializer/: GsonJsonSerializer.java  JAXBXmlSerializer.java  JacksonJsonSerializer.java  ObjectSerializer.java  ObjectSerializerContext.java  ObjectSerializerFactory.java  package-info.java
src/main/java/com/buildria/mocking/stub/: Actionable.java  Call.java  Mockable.java  Pair.java  Server.java  StubCamelServer.java  StubHttpServer.java  StubServer.java  package-info.java
src/main/java/com/buildria/restmock/: Function.java  Predicate.java  RestMock.java  RestMockException.java  Restmock.java  package-info.java
src/main/java/com/buildria/restmock/builder/: Function.java
src/main/java/com/buildria/restmock/builder/action/: Action.java  ActionSpec.java  BodyAction.java  HeaderAction.java  RawBodyAction.java  RequestActionSpec.java  ResponseActionSpec.java  StatusCodeAction.java  package-info.java
src/main/java/com/buildria/restmock/builder/actionspec/: ActionSpec.java  RequestActionSpec.java  ResponseActionSpec.java  package-info.java
src/main/java/com/buildria/restmock/builder/rule/: BodyRule.java  HeaderRule.java  MethodRule.java  MethodRuleSpec.java  ParameterRule.java  RequestRuleSpec.java  Rule.java  RuleSpec.java  package-info.java
src/main/java/com/buildria/restmock/builder/rulespec/: MethodRuleSpec.java  RequestRuleSpec.java  RuleSpec.java  package-info.java
src/main/java/com/buildria/restmock/builder/stub/: Action.java  RequestSpec.java  ResponseActionable.java  ResponseSpec.java  Scenario.java  Spec.java  package-info.java
src/main/java/com/buildria/restmock/builder/verify/: Calls.java  CallsVerifier.java  MethodSpec.java  RequestSpec.java  Rule.java  Spec.java  Verifier.java  Verify.java  VerifyCalls.java  VerifySpec.java  package-info.java
src/main/java/com/buildria/restmock/http/: HttpHeader.java  HttpHeaders.java  HttpStatus.java  RMHttpHeaders.java  RMHttpStatus.java  RM_HttpHeaders.java  RM_HttpStatus.java  package-info.java
src/main/java/com/buildria/restmock/serialize/: GsonJsonSerializer.java  JAXBXmlSerializer.java  JacksonJsonSerializer.java  ObjectSerializeContext.java  ObjectSerializer.java  ObjectSerializerContext.java  ObjectSerializerFactory.java  ObjectSerializerStrategy.java  package-info.java
src/main/java/com/buildria/restmock/serializer/: GsonJsonSerializer.java  JAXBXmlSerializer.java  JacksonJsonSerializer.java  ObjectSerializer.java  ObjectSerializerContext.java  ObjectSerializerFactory.java  package-info.java
src/main/java/com/buildria/restmock/stub/: Call.java  StubHttpServer.java  package-info.java
src/main/resources/: header.txt  logback.xml
src/test/java/com/buildria/mocking/: MockingTest.java  SampleCodeTest.java  StubSpecTest.java  TestNameRule.java
src/test/java/com/buildria/mocking/builder/action/: ActionTest.java  BaseActionTest.java  BodyActionTest.java  DelayActionTest.java  HeaderActionTest.java  RawBodyActionTest.java  StatusCodeActionTest.java
src/test/java/com/buildria/mocking/builder/rule/: BodyRuleTest.java  HeaderRuleTest.java  MethodRuleTest.java  NoBodyRuleTest.java  NoHeaderRuleTest.java  ParameterRuleTest.java  PathRuleTest.java  RuleSpecTest.java
src/test/java/com/buildria/mocking/builder/rulespec/: RuleSpecTest.java
src/test/java/com/buildria/mocking/serializer/: GsonJsonSerializerTest.java  JAXBXmlSerializerTest.java  JacksonJsonSerializerTest.java  ObjectSerializerContextTest.java  ObjectSerializerFactoryTest.java  Person.java
src/test/java/com/buildria/mocking/stub/: CallTest.java
src/test/java/com/buildria/restmock/: SampleCodeTest.java  SampleTest.java  StubSpecTest.java  TestNameRule.java
src/test/java/com/buildria/restmock/builder/action/: ActionTest.java  BodyActionTest.java  BodyTest.java  HeaderActionTest.java  (+6 more)
src/test/java/com/buildria/restmock/serialize/: GsonJsonSerializerTest.java  JAXBXmlSerializerTest.java  JacksonJsonSerializerTest.java  ObjectSerializeContextTest.java  ObjectSerializerContextTest.java  ObjectSerializerFactoryTest.java  ObjectSerializerStrategyTest.java  ObjectSerializerTest.java  Person.java
src/test/java/com/buildria/restmock/serializer/: GsonJsonSerializerTest.java  JAXBXmlSerializerTest.java  JacksonJsonSerializerTest.java  ObjectSerializerContextTest.java  ObjectSerializerFactoryTest.java  Person.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/com/buildria/mocking/: person.json
(+64 files in other folders)
