apply plugin: 'java'
apply plugin: 'eclipse'


compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'io.netty:netty-codec-http:4.0.32.Final'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.google.guava:guava:18.0'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.jayway.restassured:xml-path:2.5.0'
	compile 'com.jayway.restassured:json-path:2.5.0'

	compile 'org.slf4j:slf4j-api:1.7.12'

	compile 'com.google.code.findbugs:jsr305:3.0.0'

	compile 'junit:junit:4.12'
        
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'com.jayway.restassured:rest-assured:2.5.0'

}
