<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.1.0.r37x201109091135" platform_id="org.eclipse.ui">
    <!--
		Exported using EclipsePro Audit 7.1.0.r37x201109091206
		Mon Oct 07 13:49:38 JST 2013
	-->
    <plugin id="com.instantiations.assist.eclipse.analysis" version="7.1.0.r37x201109091135">
        <category id="codepro.code.audit">
            <xmlfile id="audit.xml">
                <auditRuleSets>
                    <auditRuleSet name="Comware(Developer)" locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="20" resourceFilterEnabled="false" default="true">
                        <resourceFilter>
                            <null/>
                        </resourceFilter>
                    
                        #Mon Oct 07 13:49:38 JST 2013
                        com.instantiations.assist.eclipse.audit.messagebean.enabled=true
                        com.instantiations.assist.eclipse.analysis.sqlInjection.enabled=true
                        com.instantiations.assist.eclipse.hibernate.oneClassPerMappingFile.enabled=true
                        com.instantiations.assist.eclipse.struts.invokeSuperValidate.enabled=true
                        com.instantiations.assist.eclipse.struts.incompleteReset.enabled=true
                        com.instantiations.assist.eclipse.audit.comparisonOfShortAndChar.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.tagHandlerFieldNotReleased.enabled=true
                        com.instantiations.assist.eclipse.audit.statementCreation.enabled=true
                        com.instantiations.eclipse.analysis.audit.struts.classShouldDefineValidateMethod.enabled=true
                        com.instantiations.assist.eclipse.analysis.properServletUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.doNotAccessModifySecurityConfigurationObjects.enabled=true
                        com.instantiations.assist.eclipse.struts.formDoesNotExtendValidatorClass.enabled=true
                        com.instantiations.assist.eclipse.audit.noActionForValidation.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.uniqueNamespacePerSchema.enabled=true
                        com.instantiations.assist.eclipse.audit.invocationOfDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.concurrentModification.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.invokeSuperRelease.enabled=true
                        com.instantiations.assist.eclipse.audit.resourceURLManipulation.enabled=true
                        com.instantiations.assist.eclipse.hibernate.useOnlyStaticInnerClasses.enabled=true
                        com.instantiations.assist.eclipse.struts.useSuccessActionWherePossible.enabled=true
                        com.instantiations.assist.eclipse.audit.unvalidatedFormField.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidSynchronization.enabled=true
                        com.instantiations.assist.eclipse.hibernate.declareTypeForDateProperty.enabled=true
                        com.instantiations.assist.eclipse.struts.dontCreateUnusedErrors.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.wSDLMustSpecifyESBEndpoints.enabled=true
                        com.instantiations.assist.eclipse.struts.duplicateValidationForm.enabled=true
                        com.instantiations.assist.eclipse.struts.businessLogicInActionForm.enabled=true
                        com.instantiations.assist.eclipse.spring.missingBeanDescription.enabled=true
                        com.instantiations.assist.eclipse.struts.validatorConfigurationFileDoesNotExist.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.dontEncodeMarkupInRender.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.xsdFileNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.specifySchemaVersion.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.useCamelCaseInNamespaces.enabled=true
                        com.instantiations.eclipse.analysis.audit.struts.classShouldHavePrivateFields.enabled=true
                        com.instantiations.assist.eclipse.audit.redirectedWithPassword.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.eitherNillableOrMinOccurs.enabled=true
                        com.instantiations.assist.eclipse.audit.anyoneMethodPermission.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.enabled=true
                        com.instantiations.assist.eclipse.struts.useForwardActionWherePossible.enabled=true
                        com.instantiations.assist.eclipse.audit.doNotInstantiateBeans.enabled=true
                        com.instantiations.assist.eclipse.audit.constantCondition.enabled=true
                        com.instantiations.assist.eclipse.hibernate.implementZeroArgConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.anonymousLdapBinding.enabled=true
                        com.instantiations.assist.eclipse.audit.noDBDriverLoading.enabled=true
                        com.instantiations.assist.eclipse.hibernate.referencedClassNotDefined.enabled=true
                        com.instantiations.assist.eclipse.audit.actionRevalidated.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.useWSDLFirstApproach.enabled=true
                        com.instantiations.assist.eclipse.audit.addMethodToInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryOverride.enabled=true
                        com.instantiations.assist.eclipse.struts.useGlobalForwards.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.closeElementsInRenderer.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.missingNamespaceVersion.enabled=true
                        com.instantiations.assist.eclipse.audit.base64EncodedPassword.enabled=true
                        com.instantiations.assist.eclipse.audit.declaredExceptions.allowOverriddenExceptions=true
                        com.instantiations.assist.eclipse.hibernate.closeSessionsWhereOpened.enabled=true
                        com.instantiations.assist.eclipse.audit.noSuchFieldForValidation.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.serviceOperationNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.spring.undefinedPlaceholder.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.returnConstantFromGetComponentType.enabled=true
                        com.instantiations.assist.eclipse.spring.useTypeForConstructorArgumentMatching.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.socketsInServlets.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidSockets.enabled=true
                        com.instantiations.assist.eclipse.audit.requestParamsInSession.enabled=true
                        com.instantiations.assist.eclipse.audit.taintedInternetAddress.enabled=true
                        com.instantiations.assist.eclipse.audit.missingValidatorName.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidGUI.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldAccessProtection.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidLoadingNativeLibraries.enabled=true
                        com.instantiations.assist.eclipse.audit.taintedFilter.enabled=true
                        com.instantiations.assist.eclipse.audit.incorrectArgumentType.enabled=true
                        com.instantiations.assist.eclipse.hibernate.useInterfacesForCollectionAttributes.enabled=true
                        com.instantiations.assist.eclipse.hibernate.alwaysUseIdentifierProperties.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.expressionValue.enabled=true
                        com.instantiations.assist.eclipse.analysis.commandInjection.enabled=true
                        com.instantiations.assist.eclipse.analysis.useOfRandom.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowUnnamedThreadUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowYieldUsage.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.requestMessageNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidManagingThreads.enabled=true
                        com.instantiations.assist.eclipse.audit.sessionbean.enabled=true
                        com.instantiations.assist.eclipse.audit.declaredExceptions.disallowedExceptions=java.lang.Error*,java.lang.Exception*,java.lang.RuntimeException*,java.lang.Throwable*
                        com.instantiations.eclipse.analysis.audit.struts.classShouldValidateAllFields.enabled=true
                        com.instantiations.assist.eclipse.spring.useSetterInjection.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidFinalizers.avoidFinalizers.enabled=true
                        com.instantiations.assist.eclipse.audit.missingClassInWebXML.enabled=true
                        com.instantiations.assist.eclipse.audit.accidentalConcatenation.enabled=true
                        com.instantiations.assist.eclipse.audit.missingErrorPage.enabled=true
                        com.instantiations.assist.eclipse.spring.avoidAccessingFactoryBeanDirectly.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.overrideCloneJudiciously.enabled=true
                        com.instantiations.assist.eclipse.hibernate.deployMappings.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfInstanceOfInCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicatePropertyName.enabled=true
                        com.instantiations.assist.eclipse.audit.useThreadSafeLazyInitialization.enabled=true
                        com.instantiations.assist.eclipse.audit.attributeInjection.enabled=true
                        com.instantiations.assist.eclipse.hibernate.invalidPropertyTypeMapping.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.returnConstantFromGetRendererType.enabled=true
                        com.instantiations.assist.eclipse.struts.createGlobalForwards.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.doNotDeclareBindings.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.specifySOAPActionsForWSDLOperations.enabled=true
                        com.instantiations.assist.eclipse.audit.continueWithLabel.enabled=true
                        com.instantiations.assist.eclipse.analysis.processControl.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.tagHandlerShouldImplementRelease.enabled=true
                        com.instantiations.assist.eclipse.audit.convertClassToInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.actionFieldRevalidated.enabled=true
                        com.instantiations.assist.eclipse.audit.deleteTemporaryFiles.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.simpleTypeElementNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.hibernate.neverUseDatabaseIdentifier.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.noValidationMessage.enabled=true
                        com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
                        com.instantiations.assist.eclipse.audit.databaseConnectionsShouldNotBeStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowHTMLComments.enabled=true
                        com.instantiations.assist.eclipse.audit.closeInFinally.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.messageDocumentMustHaveVersionAttribute.enabled=true
                        com.instantiations.assist.eclipse.audit.caughtExceptions.disallowedExceptions=java.lang.Error*,java.lang.Exception*,java.lang.RuntimeException*,java.lang.Throwable*
                        com.instantiations.assist.eclipse.audit.environmentVariableAccess.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.allowCompareToToThrowExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.nestedSynchronizedCalls.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidClassLoaders.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.relativeAccesstoEnterpriseSchemas.enabled=true
                        com.instantiations.assist.eclipse.hibernate.classesShouldBeTheirOwnProxy.enabled=true
                        com.instantiations.assist.eclipse.analysis.pathManipulation.enabled=true
                        com.instantiations.assist.eclipse.audit.closeWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.struts.sessionMustBeSynchronized.enabled=true
                        com.instantiations.assist.eclipse.audit.invalidSourceForDatabaseConnection.enabled=true
                        com.instantiations.eclipse.analysis.audit.struts.classShouldHaveFinalStaticFields.enabled=true
                        com.instantiations.assist.eclipse.struts.undefinedMessageKey.enabled=true
                        com.instantiations.assist.eclipse.audit.closeResultSetWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.audit.validationNotEnabled.enabled=true
                        com.instantiations.assist.eclipse.spring.useAdditionalAttribute.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowThreadGroupUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.filenameGivenOut.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.complexTypeNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.spring.referencedClassNotDefined.enabled=true
                        com.instantiations.assist.eclipse.struts.useValidType.enabled=true
                        com.instantiations.assist.eclipse.hibernate.rollbackTransaction.enabled=true
                        com.instantiations.assist.eclipse.struts.declareAccessors.enabled=true
                        com.instantiations.assist.eclipse.hibernate.useSessionPerRequestPattern.enabled=true
                        com.instantiations.assist.eclipse.audit.specifyAnErrorPage.enabled=true
                        com.instantiations.assist.eclipse.analysis.codeInjection.enabled=true
                        com.instantiations.assist.eclipse.audit.entitybean.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowTemporarySessions.enabled=true
                        com.instantiations.assist.eclipse.audit.reuseDataSourcesForJDBCConnections.enabled=true
                        com.instantiations.assist.eclipse.audit.plainTextPassword.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfBrokenOrRiskyCryptographicAlgorithm.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.incompatibleTypesStoredInACollection.enabled=true
                        com.instantiations.assist.eclipse.spring.useApplicationContextToAssembleBeans.enabled=true
                        com.instantiations.assist.eclipse.spring.missingApplicationContextFile.enabled=true
                        com.instantiations.assist.eclipse.analysis.resourceInjection.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepInsideWhile.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.rule.ejb.beansMembersShouldBeSerializable.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.missingNamespaceGroupingIdentifiers.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.wSDLNamespaceforIncludedSchemas.enabled=true
                        com.instantiations.assist.eclipse.audit.noExplicitThisUseInEJBs.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.avoidUsingEnterpriseSchemasVersion.enabled=true
                        com.instantiations.assist.eclipse.analysis.crossSiteScripting.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.incompatibleRendererType.enabled=true
                        com.instantiations.assist.eclipse.audit.manipulationWithXPath.enabled=true
                        com.instantiations.assist.eclipse.spring.useIdrefElement.enabled=true
                        com.instantiations.assist.eclipse.analysis.avoidQueriesFromUser.enabled=true
                        com.instantiations.assist.eclipse.spring.dontUseDefaultBeanNames.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.simpleTypeNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.struts.invalidFormBeanClass.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowNativeMethods.enabled=true
                        com.instantiations.assist.eclipse.hibernate.useNullableTypes.enabled=true
                        com.instantiations.assist.eclipse.audit.missingCatchOfException.enabled=true
                        com.instantiations.assist.eclipse.audit.sameValidatorName.enabled=true
                        com.instantiations.assist.eclipse.audit.closeConnectionWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.returnConstantFromGetFamily.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.complexTypeElementNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.entityBeansRemoteInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.synchronizedMethod.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.nonConformingBackingBeanMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingSynchronizedMethod.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.serviceNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.closeOrder.enabled=true
                        com.instantiations.assist.eclipse.analysis.httpResponseSplitting.enabled=true
                        com.instantiations.assist.eclipse.audit.breakWithLabel.enabled=true
                        com.instantiations.assist.eclipse.audit.declaredExceptions.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.useOfXsAny.enabled=true
                        com.instantiations.assist.eclipse.audit.closeStatementWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.audit.constantConditionalExpression.enabled=true
                        com.instantiations.assist.eclipse.spring.declareSettersForBeansFields.enabled=true
                        com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidPassingThisReferenceAsArgument.enabled=true
                        com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceBeforePropertyName.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidFileIO.enabled=true
                        com.instantiations.assist.eclipse.audit.unatomicFileOperations.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.useQualifiedAttributes.enabled=true
                        com.instantiations.assist.eclipse.struts.sessionScopeFormNeedsReset.enabled=true
                        com.instantiations.assist.eclipse.audit.authenticationByHostname.enabled=true
                        com.instantiations.assist.eclipse.audit.passwordInFile.enabled=true
                        com.instantiations.eclipse.analysis.audit.webservices.responseMessageNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.javaserverfaces.incompleteValidationMethod.enabled=true
                        com.instantiations.assist.eclipse.hibernate.avoidUsingFieldAccessStrategy.enabled=true
                        com.instantiations.assist.eclipse.struts.useHtmlMessages.enabled=true
                    </auditRuleSet>
                </auditRuleSets>
            </xmlfile>
        </category>
    </plugin>
</settings>
